# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="[nvcrD;ZFGSr?pf;OOg8S:]5uF]a2>3^e9/palC<d=5<q:qOMspXmb^29eQF2N41"