# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="R=8qjseoU1eqqIxEBdjk3K4a8K5GH^T8]uwNSywGMg;wTL[ZA3Gw0vVW/3hAfBIc"